let userInput = +prompt('Enter number: ');

//В программровании нужны циклы для того, чтобы не повторять снова и снова один и тот же участок кода,
//а внести его в цикл, который сам будет повторять нужный участок определенное количество раз, при этом сокращая общую длину кода.

for (i = 0; i < userInput; i++) {
    if (userInput < 5) {
        console.log(`Sorry, no numbers`);
        break;
    } else if (i % 5 === 0) {
        console.log(i);
    }
}